NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD71nRwAU8CJUuGev1GV9w3KrYyE-YIFaE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=valentines-ae013.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=valentines-ae013
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=valentines-ae013.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=698116779953
NEXT_PUBLIC_FIREBASE_APP_ID=1:698116779953:web:9995edbc246aeccaee5790
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-L2710SVBYZ